token literal names:
null
'var'
'type'
'routine'
'is'
'in'
'end'
'while'
'loop'
'for'
'if'
'else'
'elseif'
'then'
'reverse'
'true'
'false'
'return'
'break'
'and'
'or'
'not'
'integer'
'real'
'boolean'
':='
':'
';'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<'
'>'
'<='
'>='
'..'
'('
')'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
VAR
TYPE
ROUTINE
IS
IN
END
WHILE
LOOP
FOR
IF
ELSE
ELSEIF
THEN
REVERSE
TRUE
FALSE
RETURN
BREAK
AND
OR
NOT
INTEGER
REAL
BOOLEAN
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
RANGE
LPAREN
RPAREN
DOT
COMMA
NEWLINE
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDeclaration
identifierList
expressionList
typeDeclaration
type
routineDeclaration
parameters
parameter
body
statement
assignment
routineCall
whileLoop
forLoop
range
ifStatement
returnStatement
breakStatement
separator
sepOrNot
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
modifiablePrimary


atn:
[4, 1, 50, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 20, 4, 20, 251, 8, 20, 11, 20, 12, 20, 252, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 282, 8, 25, 10, 25, 12, 25, 285, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 306, 8, 28, 10, 28, 12, 28, 309, 9, 28, 1, 29, 3, 29, 312, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 331, 8, 31, 10, 31, 12, 31, 334, 9, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 2, 0, 22, 24, 47, 47, 2, 0, 27, 27, 44, 44, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 21, 21, 28, 29, 346, 0, 68, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 69, 3, 2, 1, 0, 65, 69, 3, 14, 7, 0, 66, 69, 3, 40, 20, 0, 67, 69, 3, 22, 11, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 3, 40, 20, 0, 76, 81, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 3, 40, 20, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 86, 5, 47, 0, 0, 84, 85, 5, 26, 0, 0, 85, 87, 3, 12, 6, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 91, 3, 44, 22, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 97, 5, 47, 0, 0, 93, 94, 5, 43, 0, 0, 94, 96, 5, 47, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 3, 44, 22, 0, 101, 102, 5, 43, 0, 0, 102, 104, 3, 44, 22, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 47, 0, 0, 117, 119, 5, 40, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 5, 41, 0, 0, 122, 123, 5, 26, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 42, 21, 0, 128, 129, 3, 20, 10, 0, 129, 130, 3, 42, 21, 0, 130, 131, 5, 6, 0, 0, 131, 15, 1, 0, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 43, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 3, 12, 6, 0, 143, 19, 1, 0, 0, 0, 144, 148, 3, 2, 1, 0, 145, 148, 3, 22, 11, 0, 146, 148, 3, 40, 20, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 3, 40, 20, 0, 154, 174, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 3, 40, 20, 0, 157, 174, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 3, 40, 20, 0, 160, 174, 1, 0, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 3, 40, 20, 0, 163, 174, 1, 0, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 3, 40, 20, 0, 166, 174, 1, 0, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 3, 40, 20, 0, 169, 174, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 3, 40, 20, 0, 172, 174, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 158, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 3, 62, 31, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 44, 22, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 189, 5, 40, 0, 0, 181, 186, 3, 44, 22, 0, 182, 183, 5, 43, 0, 0, 183, 185, 3, 44, 22, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 3, 20, 10, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 6, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 47, 0, 0, 203, 205, 5, 5, 0, 0, 204, 206, 5, 14, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 3, 20, 10, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 6, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 39, 0, 0, 216, 217, 3, 44, 22, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 42, 21, 0, 222, 231, 3, 20, 10, 0, 223, 224, 5, 12, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 3, 20, 10, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 3, 20, 10, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 5, 6, 0, 0, 242, 35, 1, 0, 0, 0, 243, 245, 5, 17, 0, 0, 244, 246, 3, 44, 22, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 39, 1, 0, 0, 0, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 46, 23, 0, 261, 45, 1, 0, 0, 0, 262, 267, 3, 48, 24, 0, 263, 264, 5, 20, 0, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 50, 25, 0, 271, 272, 5, 19, 0, 0, 272, 274, 3, 50, 25, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 52, 26, 0, 279, 280, 7, 2, 0, 0, 280, 282, 3, 52, 26, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 54, 27, 0, 287, 288, 7, 3, 0, 0, 288, 290, 3, 54, 27, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 56, 28, 0, 295, 296, 7, 4, 0, 0, 296, 298, 3, 56, 28, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 58, 29, 0, 303, 304, 7, 5, 0, 0, 304, 306, 3, 58, 29, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 7, 6, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 60, 30, 0, 314, 59, 1, 0, 0, 0, 315, 326, 5, 45, 0, 0, 316, 326, 5, 46, 0, 0, 317, 326, 5, 15, 0, 0, 318, 326, 5, 16, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 41, 0, 0, 322, 326, 1, 0, 0, 0, 323, 326, 3, 26, 13, 0, 324, 326, 3, 62, 31, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 332, 5, 47, 0, 0, 328, 329, 5, 42, 0, 0, 329, 331, 5, 47, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 30, 68, 70, 80, 86, 90, 97, 105, 119, 124, 137, 147, 149, 173, 186, 189, 205, 231, 238, 245, 252, 257, 267, 275, 283, 291, 299, 307, 311, 325, 332]