token literal names:
null
'var'
'type'
'routine'
'is'
'in'
'end'
'while'
'loop'
'for'
'if'
'else'
'elseif'
'then'
'reverse'
'true'
'false'
'return'
'break'
'and'
'or'
'not'
'integer'
'real'
'boolean'
':='
':'
';'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<'
'>'
'<='
'>='
'..'
'('
')'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
VAR
TYPE
ROUTINE
IS
IN
END
WHILE
LOOP
FOR
IF
ELSE
ELSEIF
THEN
REVERSE
TRUE
FALSE
RETURN
BREAK
AND
OR
NOT
INTEGER
REAL
BOOLEAN
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
RANGE
LPAREN
RPAREN
DOT
COMMA
NEWLINE
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDeclaration
identifierList
expressionList
typeDeclaration
type
routineDeclaration
parameters
parameter
body
statement
assignment
routineCall
whileLoop
forLoop
range
ifStatement
returnStatement
breakStatement
separator
sepOrNot
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
modifiablePrimary


atn:
[4, 1, 50, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 20, 4, 20, 250, 8, 20, 11, 20, 12, 20, 251, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 265, 8, 23, 10, 23, 12, 23, 268, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 273, 8, 24, 10, 24, 12, 24, 276, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 281, 8, 25, 10, 25, 12, 25, 284, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 297, 8, 27, 10, 27, 12, 27, 300, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 305, 8, 28, 10, 28, 12, 28, 308, 9, 28, 1, 29, 3, 29, 311, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 330, 8, 31, 10, 31, 12, 31, 333, 9, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 2, 0, 22, 24, 47, 47, 2, 0, 27, 27, 44, 44, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 21, 21, 28, 29, 344, 0, 67, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 14, 7, 0, 66, 68, 3, 40, 20, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 40, 20, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 40, 20, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 85, 3, 6, 3, 0, 83, 84, 5, 26, 0, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 96, 5, 47, 0, 0, 92, 93, 5, 43, 0, 0, 93, 95, 5, 47, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 3, 44, 22, 0, 100, 101, 5, 43, 0, 0, 101, 103, 3, 44, 22, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 12, 6, 0, 111, 11, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 47, 0, 0, 116, 118, 5, 40, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 5, 41, 0, 0, 121, 122, 5, 26, 0, 0, 122, 124, 3, 12, 6, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 3, 20, 10, 0, 128, 129, 3, 42, 21, 0, 129, 130, 5, 6, 0, 0, 130, 15, 1, 0, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 43, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 12, 6, 0, 142, 19, 1, 0, 0, 0, 143, 147, 3, 2, 1, 0, 144, 147, 3, 22, 11, 0, 145, 147, 3, 40, 20, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 3, 40, 20, 0, 153, 173, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 3, 40, 20, 0, 156, 173, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 3, 40, 20, 0, 159, 173, 1, 0, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 3, 40, 20, 0, 162, 173, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 3, 40, 20, 0, 165, 173, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 3, 40, 20, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 3, 40, 20, 0, 171, 173, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 25, 0, 0, 176, 177, 3, 44, 22, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 188, 5, 40, 0, 0, 180, 185, 3, 44, 22, 0, 181, 182, 5, 43, 0, 0, 182, 184, 3, 44, 22, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 3, 20, 10, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 6, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 47, 0, 0, 202, 204, 5, 5, 0, 0, 203, 205, 5, 14, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 3, 20, 10, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 6, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 44, 22, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 42, 21, 0, 221, 230, 3, 20, 10, 0, 222, 223, 5, 12, 0, 0, 223, 224, 3, 44, 22, 0, 224, 225, 5, 13, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 3, 20, 10, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 3, 20, 10, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 6, 0, 0, 241, 35, 1, 0, 0, 0, 242, 244, 5, 17, 0, 0, 243, 245, 3, 44, 22, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 39, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 255, 7, 1, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 46, 23, 0, 260, 45, 1, 0, 0, 0, 261, 266, 3, 48, 24, 0, 262, 263, 5, 20, 0, 0, 263, 265, 3, 48, 24, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 50, 25, 0, 270, 271, 5, 19, 0, 0, 271, 273, 3, 50, 25, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 52, 26, 0, 278, 279, 7, 2, 0, 0, 279, 281, 3, 52, 26, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 54, 27, 0, 286, 287, 7, 3, 0, 0, 287, 289, 3, 54, 27, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 56, 28, 0, 294, 295, 7, 4, 0, 0, 295, 297, 3, 56, 28, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 55, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 58, 29, 0, 302, 303, 7, 5, 0, 0, 303, 305, 3, 58, 29, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 7, 6, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 60, 30, 0, 313, 59, 1, 0, 0, 0, 314, 325, 5, 45, 0, 0, 315, 325, 5, 46, 0, 0, 316, 325, 5, 15, 0, 0, 317, 325, 5, 16, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 3, 44, 22, 0, 320, 321, 5, 41, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 3, 26, 13, 0, 323, 325, 3, 62, 31, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 331, 5, 47, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 5, 47, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 63, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 30, 67, 69, 79, 85, 89, 96, 104, 118, 123, 136, 146, 148, 172, 185, 188, 204, 230, 237, 244, 251, 256, 266, 274, 282, 290, 298, 306, 310, 324, 331]