VAR=1
TYPE=2
ROUTINE=3
IS=4
IN=5
END=6
WHILE=7
LOOP=8
FOR=9
IF=10
ELSE=11
ELSEIF=12
THEN=13
REVERSE=14
TRUE=15
FALSE=16
RETURN=17
BREAK=18
AND=19
OR=20
NOT=21
INTEGER=22
REAL=23
BOOLEAN=24
ASSIGN=25
COLON=26
SEMICOLON=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
MODULO=32
EQUALS=33
NOT_EQUALS=34
LESS_THAN=35
GREATER_THAN=36
LESS_THAN_EQUALS=37
GREATER_THAN_EQUALS=38
RANGE=39
LPAREN=40
RPAREN=41
DOT=42
COMMA=43
NEWLINE=44
INTEGER_LITERAL=45
REAL_LITERAL=46
IDENTIFIER=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
'var'=1
'type'=2
'routine'=3
'is'=4
'in'=5
'end'=6
'while'=7
'loop'=8
'for'=9
'if'=10
'else'=11
'elseif'=12
'then'=13
'reverse'=14
'true'=15
'false'=16
'return'=17
'break'=18
'and'=19
'or'=20
'not'=21
'integer'=22
'real'=23
'boolean'=24
':='=25
':'=26
';'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'..'=39
'('=40
')'=41
'.'=42
','=43
