VAR=1
TYPE=2
ROUTINE=3
IS=4
IN=5
END=6
WHILE=7
LOOP=8
FOR=9
IF=10
ELSE=11
ELSEIF=12
THEN=13
REVERSE=14
TRUE=15
FALSE=16
RETURN=17
BREAK=18
AND=19
OR=20
NOT=21
INTEGER=22
REAL=23
BOOLEAN=24
RECORD=25
ARRAY=26
ASSIGN=27
COLON=28
SEMICOLON=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
MODULO=34
EQUALS=35
NOT_EQUALS=36
LESS_THAN=37
GREATER_THAN=38
LESS_THAN_EQUALS=39
GREATER_THAN_EQUALS=40
RANGE=41
LPAREN=42
RPAREN=43
LCURLY=44
RCURLY=45
LSQUARE=46
RSQUARE=47
DOT=48
COMMA=49
NEWLINE=50
INTEGER_LITERAL=51
REAL_LITERAL=52
IDENTIFIER=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
'var'=1
'type'=2
'routine'=3
'is'=4
'in'=5
'end'=6
'while'=7
'loop'=8
'for'=9
'if'=10
'else'=11
'elseif'=12
'then'=13
'reverse'=14
'true'=15
'false'=16
'return'=17
'break'=18
'and'=19
'or'=20
'not'=21
'integer'=22
'real'=23
'boolean'=24
'record'=25
'array'=26
':='=27
':'=28
';'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'..'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'.'=48
','=49
