T__0=1
VAR=2
TYPE=3
ROUTINE=4
IS=5
IN=6
END=7
WHILE=8
LOOP=9
FOR=10
IF=11
ELSE=12
THEN=13
REVERSE=14
TRUE=15
FALSE=16
INTEGER=17
REAL=18
BOOLEAN=19
ASSIGN=20
COLON=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
DOT=30
COMMA=31
NEWLINE=32
INTEGER_LITERAL=33
REAL_LITERAL=34
IDENTIFIER=35
WS=36
LINE_COMMENT=37
'..'=1
'var'=2
'type'=3
'routine'=4
'is'=5
'in'=6
'end'=7
'while'=8
'loop'=9
'for'=10
'if'=11
'else'=12
'then'=13
'reverse'=14
'true'=15
'false'=16
'integer'=17
'real'=18
'boolean'=19
':='=20
':'=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
','=31
