VAR=1
TYPE=2
ROUTINE=3
IS=4
IN=5
END=6
WHILE=7
LOOP=8
FOR=9
IF=10
ELSE=11
ELSEIF=12
THEN=13
REVERSE=14
TRUE=15
FALSE=16
RETURN=17
BREAK=18
AND=19
OR=20
NOT=21
PRINT=22
INTEGER=23
REAL=24
BOOLEAN=25
ASSIGN=26
COLON=27
SEMICOLON=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULO=33
EQUALS=34
NOT_EQUALS=35
LESS_THAN=36
GREATER_THAN=37
LESS_THAN_EQUALS=38
GREATER_THAN_EQUALS=39
RANGE=40
LPAREN=41
RPAREN=42
DOT=43
COMMA=44
NEWLINE=45
INTEGER_LITERAL=46
REAL_LITERAL=47
IDENTIFIER=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
'var'=1
'type'=2
'routine'=3
'is'=4
'in'=5
'end'=6
'while'=7
'loop'=8
'for'=9
'if'=10
'else'=11
'elseif'=12
'then'=13
'reverse'=14
'true'=15
'false'=16
'return'=17
'break'=18
'and'=19
'or'=20
'not'=21
'print'=22
'integer'=23
'real'=24
'boolean'=25
':='=26
':'=27
';'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'..'=40
'('=41
')'=42
'.'=43
','=44
