token literal names:
null
'var'
'type'
'routine'
'is'
'in'
'end'
'while'
'loop'
'for'
'if'
'else'
'elseif'
'then'
'reverse'
'true'
'false'
'return'
'break'
'and'
'or'
'not'
'print'
'integer'
'real'
'boolean'
':='
':'
';'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<'
'>'
'<='
'>='
'..'
'('
')'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
VAR
TYPE
ROUTINE
IS
IN
END
WHILE
LOOP
FOR
IF
ELSE
ELSEIF
THEN
REVERSE
TRUE
FALSE
RETURN
BREAK
AND
OR
NOT
PRINT
INTEGER
REAL
BOOLEAN
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
RANGE
LPAREN
RPAREN
DOT
COMMA
NEWLINE
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDeclaration
typeDeclaration
type
routineDeclaration
parameters
parameter
body
statement
assignment
routineCall
whileLoop
forLoop
range
ifStatement
returnStatement
breakStatement
printStatement
separator
sepOrNot
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
modifiablePrimary


atn:
[4, 1, 51, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 241, 8, 19, 11, 19, 12, 19, 242, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 288, 8, 26, 10, 26, 12, 26, 291, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 1, 28, 3, 28, 302, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 321, 8, 30, 10, 30, 12, 30, 324, 9, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 23, 25, 48, 48, 2, 0, 28, 28, 45, 45, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 29, 30, 1, 0, 31, 33, 2, 0, 21, 21, 29, 30, 336, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 67, 3, 2, 1, 0, 63, 67, 3, 10, 5, 0, 64, 67, 3, 38, 19, 0, 65, 67, 3, 18, 9, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 38, 19, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 3, 38, 19, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 84, 5, 48, 0, 0, 82, 83, 5, 27, 0, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 89, 3, 42, 21, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 8, 4, 0, 94, 7, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 48, 0, 0, 99, 101, 5, 41, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 42, 0, 0, 104, 105, 5, 27, 0, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 3, 16, 8, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 6, 0, 0, 113, 11, 1, 0, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 44, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 8, 4, 0, 125, 15, 1, 0, 0, 0, 126, 130, 3, 2, 1, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 38, 19, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 3, 38, 19, 0, 136, 159, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 3, 38, 19, 0, 139, 159, 1, 0, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 38, 19, 0, 142, 159, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 3, 38, 19, 0, 145, 159, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 3, 38, 19, 0, 148, 159, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 3, 38, 19, 0, 151, 159, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 3, 38, 19, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 36, 18, 0, 156, 157, 3, 38, 19, 0, 157, 159, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 137, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 60, 30, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 42, 21, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 48, 0, 0, 165, 174, 5, 41, 0, 0, 166, 171, 3, 42, 21, 0, 167, 168, 5, 44, 0, 0, 168, 170, 3, 42, 21, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 3, 16, 8, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 6, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 48, 0, 0, 188, 190, 5, 5, 0, 0, 189, 191, 5, 14, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 3, 16, 8, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 6, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 42, 21, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 40, 20, 0, 207, 216, 3, 16, 8, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 3, 16, 8, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 3, 16, 8, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 6, 0, 0, 227, 31, 1, 0, 0, 0, 228, 230, 5, 17, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 42, 0, 0, 238, 37, 1, 0, 0, 0, 239, 241, 7, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 44, 22, 0, 251, 43, 1, 0, 0, 0, 252, 257, 3, 46, 23, 0, 253, 254, 5, 20, 0, 0, 254, 256, 3, 46, 23, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 48, 24, 0, 261, 262, 5, 19, 0, 0, 262, 264, 3, 48, 24, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 50, 25, 0, 269, 270, 7, 2, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 52, 26, 0, 277, 278, 7, 3, 0, 0, 278, 280, 3, 52, 26, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 54, 27, 0, 285, 286, 7, 4, 0, 0, 286, 288, 3, 54, 27, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 56, 28, 0, 293, 294, 7, 5, 0, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 7, 6, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 57, 1, 0, 0, 0, 305, 316, 5, 46, 0, 0, 306, 316, 5, 47, 0, 0, 307, 316, 5, 15, 0, 0, 308, 316, 5, 16, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 42, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 22, 11, 0, 314, 316, 3, 60, 30, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 322, 5, 48, 0, 0, 318, 319, 5, 43, 0, 0, 319, 321, 5, 48, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 28, 66, 68, 78, 84, 88, 101, 106, 119, 129, 131, 158, 171, 174, 190, 216, 223, 230, 242, 247, 257, 265, 273, 281, 289, 297, 301, 315, 322]