token literal names:
null
'var'
'type'
'routine'
'is'
'in'
'end'
'while'
'loop'
'for'
'if'
'else'
'elseif'
'then'
'reverse'
'true'
'false'
'return'
'break'
'and'
'or'
'not'
'integer'
'real'
'boolean'
':='
':'
';'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<'
'>'
'<='
'>='
'..'
'('
')'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
VAR
TYPE
ROUTINE
IS
IN
END
WHILE
LOOP
FOR
IF
ELSE
ELSEIF
THEN
REVERSE
TRUE
FALSE
RETURN
BREAK
AND
OR
NOT
INTEGER
REAL
BOOLEAN
ASSIGN
COLON
SEMICOLON
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
RANGE
LPAREN
RPAREN
DOT
COMMA
NEWLINE
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDeclaration
typeDeclaration
type
routineDeclaration
parameters
parameter
body
statement
assignment
routineCall
whileLoop
forLoop
range
ifStatement
returnStatement
breakStatement
separator
sepOrNot
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
modifiablePrimary


atn:
[4, 1, 50, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 18, 4, 18, 231, 8, 18, 11, 18, 12, 18, 232, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 27, 3, 27, 292, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 311, 8, 29, 10, 29, 12, 29, 314, 9, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 22, 24, 47, 47, 2, 0, 27, 27, 44, 44, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 21, 21, 28, 29, 326, 0, 64, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 65, 3, 10, 5, 0, 62, 65, 3, 36, 18, 0, 63, 65, 3, 18, 9, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 3, 36, 18, 0, 72, 77, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 36, 18, 0, 75, 77, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 82, 5, 47, 0, 0, 80, 81, 5, 26, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 87, 3, 40, 20, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 8, 4, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 47, 0, 0, 97, 99, 5, 40, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 5, 41, 0, 0, 102, 103, 5, 26, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 3, 16, 8, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 6, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 14, 7, 0, 113, 114, 5, 43, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 8, 4, 0, 123, 15, 1, 0, 0, 0, 124, 128, 3, 2, 1, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 36, 18, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 3, 36, 18, 0, 134, 154, 1, 0, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 3, 36, 18, 0, 137, 154, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 36, 18, 0, 140, 154, 1, 0, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 3, 36, 18, 0, 143, 154, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 3, 36, 18, 0, 146, 154, 1, 0, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 3, 36, 18, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 3, 36, 18, 0, 152, 154, 1, 0, 0, 0, 153, 132, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 58, 29, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 40, 20, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 169, 5, 40, 0, 0, 161, 166, 3, 40, 20, 0, 162, 163, 5, 43, 0, 0, 163, 165, 3, 40, 20, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 8, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 3, 16, 8, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 6, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 47, 0, 0, 183, 185, 5, 5, 0, 0, 184, 186, 5, 14, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 3, 16, 8, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 6, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 40, 20, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 38, 19, 0, 202, 211, 3, 16, 8, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 3, 16, 8, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 218, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 3, 16, 8, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 6, 0, 0, 222, 31, 1, 0, 0, 0, 223, 225, 5, 17, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 35, 1, 0, 0, 0, 229, 231, 7, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 41, 1, 0, 0, 0, 242, 247, 3, 44, 22, 0, 243, 244, 5, 20, 0, 0, 244, 246, 3, 44, 22, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 46, 23, 0, 251, 252, 5, 19, 0, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 48, 24, 0, 259, 260, 7, 2, 0, 0, 260, 262, 3, 48, 24, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 50, 25, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 50, 25, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 52, 26, 0, 275, 276, 7, 4, 0, 0, 276, 278, 3, 52, 26, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 54, 27, 0, 283, 284, 7, 5, 0, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 7, 6, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 55, 1, 0, 0, 0, 295, 306, 5, 45, 0, 0, 296, 306, 5, 46, 0, 0, 297, 306, 5, 15, 0, 0, 298, 306, 5, 16, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 3, 40, 20, 0, 301, 302, 5, 41, 0, 0, 302, 306, 1, 0, 0, 0, 303, 306, 3, 22, 11, 0, 304, 306, 3, 58, 29, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 312, 5, 47, 0, 0, 308, 309, 5, 42, 0, 0, 309, 311, 5, 47, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 28, 64, 66, 76, 82, 86, 99, 104, 117, 127, 129, 153, 166, 169, 185, 211, 218, 225, 232, 237, 247, 255, 263, 271, 279, 287, 291, 305, 312]